/* header styles */
.top-bar {
  width: 1440px;
  height: 44px;
 
}

.contact-info {
  display: flex;
  gap: 20px;
  width: 488px;
  height: 28px;
  top: 8px;
  left: 883px;
  margin-left: 75rem;
  padding-bottom: 15px;
}

.contact-text {
  margin-left: 8px;
}

.phone-icon {
  margin-left: 20px;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-left: 20px;
  padding-bottom: 15px;
  width: 118px;
  height: 18px;
  top: 13px;
  left: 18px;
  gap: 16px;
}

.main-bar {
  color: #000000;
  box-shadow: none;
  border-bottom: 1px solid #e0e0e0;
  width: 1440px;
  height: 72px;
  top: 44px;
}

.main-toolbar {
  display: flex;
  width: 100%;
}

.logo-container {
  display: flex;
  height: 35px;
  width: 200px;
  left: 80px;
  margin-right: 20rem;
  top: 20px;
  margin-left: 60px;
}

.nav-links {
  display: flex;
  width: 100%;
  max-width: 602px;
  height: 22px;
  top: 25px;
  left:664px;
  margin-left: 30rem;
  justify-content: space-between;
}

.nav-link {
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
}
.search-icon{
  width: 24px;
  height: 24px;
  top: 24px;
  left: 1159px;
  display: flex;
  justify-content: space-between;
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.expert-button {
  color: #ffffff;
  width: 157px;
  height: 46px;
}

/* Maincontent styles */
.main-content {
  width: 100%;
  height: 500px;
  top: 117px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  flex-direction: row;
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);}

.left-section {
 width: 700px;
 height: 466px;
 top: 169px;
 left: 70px;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

.heading {
  font-weight: 800px;
  margin-bottom: 20px;
  width: 700px;
  height: 60px;
  margin-top: 10px;
}

.description {
  width: 678px;
  height: 86px;
  top: 376px;
  left: 76px;
  padding-top: 60px;
  font-size: 100px;
}

.statistics {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  width: 583.31px;
  height: 49px;
  top: 497px;
  left: 70px;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}
.number-name{
  padding-left: 10px;
}
.stat-item {
  text-align: center;
  display: flex;
  flex-direction: row;
}

.button {
  display: flex;
  gap: 20px;
  width: 474px;
  height: 54px;
  top: 581px;
  left: 70px;
}
.play-btn{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.right-section {
  width: 900px;
 height: 466px;
 margin-right: 10rem;
 top: 100px;
 left: 788px;
 margin-top: 70px;
display: flex;
}
.right-btn{
  display: flex;
  flex-direction: row;
}
.illustration {
  width: 680px;
  height: 484.19px;
  top: 100px;
  left: 788px;
}

.service-buttons {
  display: flex;
  flex-direction: column;
  width: 217px;
  height: 298px;
  top: 39px;
  left: 1263px;
  border-radius: 11.02px, 0px, 11.0px;
  
}
.service-button {
  background-color: white;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  display: flex;
  justify-content: center; 
  align-items: center; 
  text-align: center;
  flex-direction: column;
  margin-top: 10px;
}
.bottom-img{
  width: 220px;
  height: 170.1px;
  top: 414px;
  left:1199px;
  margin-top: 57px;
}
/* Service file Styles */

/* Services.css */

.services-container {
 width: 100%;
 height: 1011px;
 top: 938px;
}
.names{
  align-items: center;
  display: flex;
  flex-direction: column;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  grid-template-rows: repeat(2, 300px);  
  gap: 40px;  
  margin-left: 20rem; 
}

.card {
  width: 80%;  
  height: 100%; 
  box-sizing: border-box;  
}
.service-card {
  max-width: 345px;
  /* margin: 1em; */
}

.service-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
}

.learn-more-button {
  text-transform: none;
}
